--cpu Cortex-M3
"rk\startup_stm32f103xb.o"
"rk\mq_2.o"
"rk\contact.o"
"rk\dht11.o"
"rk\fan.o"
"rk\power.o"
"rk\buttons.o"
"rk\main.o"
"rk\gpio.o"
"rk\adc.o"
"rk\tim.o"
"rk\usart.o"
"rk\stm32f1xx_it.o"
"rk\stm32f1xx_hal_msp.o"
"rk\stm32f1xx_hal_gpio_ex.o"
"rk\stm32f1xx_hal_adc.o"
"rk\stm32f1xx_hal_adc_ex.o"
"rk\stm32f1xx_hal.o"
"rk\stm32f1xx_hal_rcc.o"
"rk\stm32f1xx_hal_rcc_ex.o"
"rk\stm32f1xx_hal_gpio.o"
"rk\stm32f1xx_hal_dma.o"
"rk\stm32f1xx_hal_cortex.o"
"rk\stm32f1xx_hal_pwr.o"
"rk\stm32f1xx_hal_flash.o"
"rk\stm32f1xx_hal_flash_ex.o"
"rk\stm32f1xx_hal_exti.o"
"rk\stm32f1xx_hal_tim.o"
"rk\stm32f1xx_hal_tim_ex.o"
"rk\stm32f1xx_hal_uart.o"
"rk\system_stm32f1xx.o"
--strict --scatter "rk\rk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rk.map" -o rk\rk.axf